spring.application.name=demosecurity

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

#Log JDBC SQL statements - verify that our app is reading information from our database
#only use this for development/testing
#DO NOT use for PRODUCTION since it will log spring security user names which can be a security risk
logging.level.org.springframework.jdbc.core=TRACE



